# MPRzad1

./: README.md
Lab1/erm/src/: Main.java
Lab1/erm/src/Models/: Pracownik.java  Stanowiska.java
Lab1/erm/src/Service/: PracownikManager.java
Lab3/: pom.xml
Lab3/src/main/java/org/example/Models/: Pracownik.java  StatystykiFirmy.java
Lab3/src/main/java/org/example/Service/: ApiService.java  ImportService.java
Lab3/src/test/java/Test/: PracownikManagertest.java  PracownikTest.java  StanowiskaTest.java
Lab4/: pom.xml
Lab4/src/main/java/org/example/: Main.java
Lab4/src/main/java/org/example/Exception/: InvalidDataException.java
Lab4/src/main/java/org/example/Models/: Pracownik.java  Stanowiska.java
Lab4/src/main/java/org/example/Service/: PracownikManager.java  ZespolManager.java
Lab4/src/test/java/Test/Cwiczenia3/: PracownikManagertest.java  PracownikTest.java  StanowiskaTest.java
Lab4/src/test/java/Test/Cwiczenia4/: AwansIPodwyzkaTest.java  DatyZatrudnieniaTest.java  OcenyPracownikowTest.java  TDD.java  ZespolTest.java
Lab5/: pom.xml
Lab5/src/main/java/org/example/EmployeeRepository/: EksportDanychService.java
Lab5/src/main/java/org/example/Models/: Pracownik.java  Stanowiska.java
Lab5/src/main/java/org/example/Service/: ApiService.java  ImportService.java
Lab5/src/main/java/org/example/TaskAssignment/: Config.java  PrzydzielanieZadanService.java  RejestrPrzydzialow.java
Lab5/src/main/java/org/example/TrainingReminder/: Logger.java  RepozytoriumCertyfikatow.java
Lab5/src/test/java/Test/Cwiczenia4/: ZespolTest.java
Lab5/src/test/java/Test/EmployeeRepository/: EksportDanychServiceTest.java  FakeRepozytoriumPracownikow.java  MockSystemPlikow.java
Lab5/src/test/java/Test/TaskAssignment/: PrzydzielanieZadanServiceTest.java  StubKalendarz.java
Lab5/src/test/java/Test/TrainingReminder/: DummyLogger.java  MockSerwisKomunikacji.java  PrzypomnieniaServiceTest.java  SpySerwisKomunikacji.java
Lab6/: pom.xml
Lab6/src/main/java/org/example/: Main.java
Lab6/src/main/java/org/example/EmployeeRepository/: RepozytoriumPracownikow.java
Lab6/src/main/java/org/example/Models/: Zespol.java
Lab6/src/main/java/org/example/Service/: PracownikManager.java
Lab6/src/main/java/org/example/TaskAssignment/: KalendarzDostepnosci.java
Lab6/src/main/java/org/example/TrainingReminder/: Certyfikat.java  PrzypomnieniaService.java
Lab6/src/test/java/Test/Cwiczenia3/: PracownikManagerTest.java
Lab6/src/test/java/Test/Cwiczenia4/: AwansIPodwyzkaTest.java  DatyZatrudnieniaTest.java
Lab6/src/test/java/Test/EmployeeRepository/: SpySystemPlikow.java  StubFormatter.java
Lab6/src/test/java/Test/Mockito/: PrzydzielanieZadanServiceTest.java
Lab6/src/test/java/Test/TaskAssignment/: DummyRejestr.java
Lab6/src/test/java/Test/TrainingReminder/: PrzypomnieniaServiceTest.java  SpySerwisKomunikacji.java  StubRepozytoriumCertyfikatow.java
Lab7/: pom.xml
Lab7/src/main/java/org/example/: EmployeeManagementApplication.java  Main.java
Lab7/src/main/java/org/example/EmployeeRepository/: EksportDanychService.java  FormatterPracownikow.java  SystemPlikow.java
Lab7/src/main/java/org/example/Exception/: ApiException.java
Lab7/src/main/java/org/example/Models/: PodsumowanieImportu.java
Lab7/src/main/java/org/example/Service/: ApiService.java  ImportService.java  PracownikManager.java
Lab7/src/main/java/org/example/TaskAssignment/: RepozytoriumKompetencji.java
Lab7/src/main/java/org/example/TrainingReminder/: SerwisKomunikacji.java
Lab7/src/main/java/org/example/config/: AppConfig.java
Lab7/src/main/resources/: application.properties  employees-beans.xml
Lab7/src/test/java/Test/Cwiczenia3/: PracownikTest.java
Lab7/src/test/java/Test/Cwiczenia4/: OcenyPracownikowTest.java
Lab7/src/test/java/Test/EmployeeRepository/: EksportDanychServiceTest.java  MockSystemPlikow.java
Lab7/src/test/java/Test/Mockito/: PrzydzielanieZadanServiceTest.java
Lab7/src/test/java/Test/Selenium/: WikipediaTest.java
Lab7/src/test/java/Test/TaskAssignment/: FakeRepozytoriumKompetencji.java  MockRejestrPrzydzialow.java  PrzydzielanieZadanServiceTest.java  SpyRejestrPrzydzialow.java
Lab7/src/test/java/Test/TrainingReminder/: DummyLogger.java  WyslanePrzypomnienie.java
s34402/: zadanie1.html
